# SelectSneakers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/selectsneakers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selectsneakers/: App.kt
app/src/main/java/com/example/selectsneakers/core/extension/: extensions.kt
app/src/main/java/com/example/selectsneakers/core/network/: BaseDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/selectsneakers/core/network/result/: Result.kt  Status.kt
app/src/main/java/com/example/selectsneakers/core/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/selectsneakers/data/remote/: Api.kt  RemoteDataSouce.kt  RetrofitClient.kt
app/src/main/java/com/example/selectsneakers/data/remote/model/: Favorite.kt  ProductDetailList.kt  Products.kt  Profile.kt  RegisterMap.kt  ShoesColorModel.kt
app/src/main/java/com/example/selectsneakers/model/: PaymentModel.kt
app/src/main/java/com/example/selectsneakers/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/selectsneakers/profile/pref/: Pref.kt
app/src/main/java/com/example/selectsneakers/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/selectsneakers/repository/: Repository.kt
app/src/main/java/com/example/selectsneakers/ui/: MainActivity.kt
app/src/main/java/com/example/selectsneakers/ui/allreviews/: AllReviewsFragment.kt
app/src/main/java/com/example/selectsneakers/ui/allreviews/adapter/: AllReviewAdapter.kt
app/src/main/java/com/example/selectsneakers/ui/cart/: CartFragment.kt
app/src/main/java/com/example/selectsneakers/ui/choice/: ChoiceFragment.kt
app/src/main/java/com/example/selectsneakers/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/selectsneakers/ui/home/: HomeFragment.kt  HomeViewModel.kt  PayFragment.kt  PayViewModel.kt  SuccessFragment.kt
app/src/main/java/com/example/selectsneakers/ui/home/adapter/: BrandsAdapter.kt  RecommendAdapter.kt  TrendAdapter.kt
app/src/main/java/com/example/selectsneakers/ui/launch/: LaunchFragment.kt
app/src/main/java/com/example/selectsneakers/ui/login/: LoginFragment.kt
app/src/main/java/com/example/selectsneakers/ui/productcard/: BuySheetFragment.kt  ProductCardViewModel.kt  ProductCartFragment.kt  ProductCartFragment2.kt  ProductcartFragment.kt
app/src/main/java/com/example/selectsneakers/ui/productcard/adapters/: BuySizeAdapter.kt  ColorShoesAdapter.kt  ReviewAdapter.kt  ShoesPagerAdapter.kt  SimilarShoesAdapter.kt
app/src/main/java/com/example/selectsneakers/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/selectsneakers/ui/profile/pref/: Pref.kt
app/src/main/java/com/example/selectsneakers/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/selectsneakers/utils/: UIState.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: background_skip.xml  baseline_delete_24.xml  baseline_notifications_active_24.xml  bg_btn_after_change.xml  bg_btn_befor_change.xml  bg_custom_dialog.xml  bg_diallog.xml  bg_dropdown_menu.xml  bg_error_edittext.xml  bg_image_recomend.xml  bg_img_color.xml  bg_indicator_for_main.xml  bg_review_edittext.xml  bg_search.xml  bg_spinner.xml  bg_tv_brands.xml  border.xml  border_et.xml  bottom_dialog_bg.xml  button_rounded.xml  cart.xml  email_24.xml  error_border.xml  favorite.xml  help.xml  help_24.xml  ic_baseline_info.xml  ic_e_mail.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_lock.xml  ic_person.xml  ic_phone.xml  ic_username.xml  img_plus.xml  img_set_profile.xml  next.xml  outline_home_24.xml  person.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_profile.xml  bottom_sheet_select_photo.xml  bottom_sheet_set_name.xml  content_lounch.xml  custom_dialog.xml  custom_toast.xml  fragment_all_reviews.xml  fragment_buy_sheet.xml  fragment_cart.xml  fragment_choice.xml  fragment_favorite.xml  fragment_home.xml  fragment_launch.xml  fragment_login.xml  fragment_pay.xml  fragment_product_cart.xml  fragment_product_cart2.xml  fragment_productcart.xml  fragment_profile.xml  fragment_registration.xml  fragment_succsess.xml  item_all_reviews.xml  item_bottom_sheet.xml  item_brands.xml  item_buy_size.xml  item_color.xml  item_description.xml  item_dropdown.xml  item_favorite.xml  item_goods.xml  item_material_card.xml  item_progres_bar.xml  item_rating.xml  item_recommend.xml  item_review.xml  item_shoes_pager.xml  item_similar.xml  item_stars.xml  item_test.xml
app/src/main/res/menu/: bottom_navigation.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/selectsneakers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
