<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.selectsneakers.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productcartFragment"
            app:destination="@id/productcartFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.selectsneakers.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/launchFragment"
        android:name="com.example.selectsneakers.ui.launch.LaunchFragment"
        android:label="fragment_launch"
        tools:layout="@layout/fragment_launch" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.selectsneakers.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/choiceFragment"
        android:name="com.example.selectsneakers.ui.choice.ChoiceFragment"
        android:label="fragment_choice"
        tools:layout="@layout/fragment_choice" />
    <fragment
        android:id="@+id/allReviewsFragment"
        android:name="com.example.selectsneakers.ui.allreviews.AllReviewsFragment"
        android:label="fragment_all_reviews"
        tools:layout="@layout/fragment_all_reviews" />
    <fragment
        android:id="@+id/allReviewsFragment2"
        android:name="com.example.selectsneakers.ui.allreviews.AllReviewsFragment"
        android:label="fragment_all_reviews"
        tools:layout="@layout/fragment_all_reviews" />
    <fragment
        android:id="@+id/buySheetFragment"
        android:name="com.example.selectsneakers.ui.productcard.BuySheetFragment"
        android:label="fragment_buy_sheet"
        tools:layout="@layout/fragment_buy_sheet" />
    <fragment
        android:id="@+id/productcartFragment"
        android:name="com.example.selectsneakers.ui.productcard.ProductcartFragment"
        android:label="fragment_productcart"
        tools:layout="@layout/fragment_productcart" >
        <action
            android:id="@+id/action_productcartFragment_to_productCartFragment"
            app:destination="@id/productCartFragment" />
        <action
            android:id="@+id/action_productcartFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_productcartFragment_self"
            app:destination="@id/productcartFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.selectsneakers.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/productCartFragment"
        android:name="com.example.selectsneakers.ui.productcard.ProductCartFragment2"
        android:label="fragment_product_cart"
        tools:layout="@layout/fragment_product_cart2" >
        <action
            android:id="@+id/action_productCartFragment_to_productcartFragment"
            app:destination="@id/productcartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.selectsneakers.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.selectsneakers.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>