<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/launchFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.selectsneakers.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.selectsneakers.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/launchFragment"
        android:name="com.example.selectsneakers.ui.launch.LaunchFragment"
        android:label="fragment_launch"
        tools:layout="@layout/fragment_launch" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.selectsneakers.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/choiceFragment"
        android:name="com.example.selectsneakers.ui.choice.ChoiceFragment"
        android:label="fragment_choice"
        tools:layout="@layout/fragment_choice" />
    <fragment
        android:id="@+id/productCartFragment"
        android:name="com.example.selectsneakers.ProductCartFragment"
        android:label="fragment_product_cart"
        tools:layout="@layout/fragment_product_cart" />
    <fragment
        android:id="@+id/allReviewsFragment"
        android:name="com.example.selectsneakers.ui.allreviews.AllReviewsFragment"
        android:label="fragment_all_reviews"
        tools:layout="@layout/fragment_all_reviews" />
    <fragment
        android:id="@+id/allReviewsFragment2"
        android:name="com.example.selectsneakers.ui.allreviews.AllReviewsFragment"
        android:label="fragment_all_reviews"
        tools:layout="@layout/fragment_all_reviews" />
    <fragment
        android:id="@+id/buySheetFragment"
        android:name="com.example.selectsneakers.ui.productcard.BuySheetFragment"
        android:label="fragment_buy_sheet"
        tools:layout="@layout/fragment_buy_sheet" />
</navigation>