<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_dialog_bg"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelectPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margins_medium"
        android:layout_marginTop="@dimen/margins_medium"
        android:background="@drawable/round_style"
        android:text="@string/add_photo_profile"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

    <Button
        android:id="@+id/btnDeletePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margins_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_big"
        android:background="@drawable/second_round_style"
        android:text="@string/delete_photo_profile"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

</LinearLayout>


