<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_custom_dialog"
    android:backgroundTint="@color/white"
    android:paddingHorizontal="30dp">


    <ImageView
        android:id="@+id/imgTrash"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить отзыв?"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTrash" />

    <TextView
        android:id="@+id/textDeleteDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Вы хотите удалить отзыв? Потом вы можете заново написать новый отзыв"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/textDelete" />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/textDeleteDescription"
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="34dp"
        android:text="Удалить"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="34dp"
        android:text="Отмена"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete" />

</androidx.constraintlayout.widget.ConstraintLayout>