<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reviewCard"
        android:layout_width="321dp"
        android:outlineSpotShadowColor="@color/nothing"
        android:layout_height="140dp"
        app:cardBackgroundColor="@color/card_review_grey"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/reviewProfilImg"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textReviewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:text="Андрей"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/reviewProfilImg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textReviewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вчера 13:25"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/textReviewName"
                app:layout_constraintTop_toBottomOf="@+id/textReviewName" />

            <include
                android:id="@+id/stars5"
                layout="@layout/item_stars"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/reviewDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider_grey"
                app:layout_constraintTop_toBottomOf="@id/textReviewTime" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/shoesDescription"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviewDivider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>