<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_marginStart="5dp"
            android:id="@+id/progressReviews"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="352"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:progress="300"
            android:progressBackgroundTint="@color/grey_for_reviews"
            android:progressTint="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/star5"
            app:layout_constraintStart_toEndOf="@+id/star5"
            app:layout_constraintTop_toTopOf="@+id/star5" />

        <include
            android:id="@+id/star5"
            app:layout_constraintStart_toStartOf="parent"
            layout="@layout/item_stars"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>